HOST=0.0.0.0
PORT=1337
APP_KEYS=7CY4jm64oQvZ3/JJ2fC9/A==,ogjQStX0TAXbn7okBdxrgA==,jHAuI3AfzWAz4xk4i/WoVA==,BcEZXhxt3N7alfWQ4rhskQ==
API_TOKEN_SALT=UhnIkjSwm+tVu3clgqbhSw==
ADMIN_JWT_SECRET=jwrbGUO08FRelcUk+t4s/A==
TRANSFER_TOKEN_SALT=aG7CaiROmYIdAeyysDh9bw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=FllsJBRps0prYkMKqyGeQg==
